
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeHZ3dWtwcW13Y25qbmd1cWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjAxODYsImV4cCI6MjA1Njg5NjE4Nn0.Fqemasn1gAevXio81M_i_YLiFATWR5IYIOHloafiglc
VITE_SUPABASE_URL=https://whxvwukpqmwcnjnguqkk.supabase.co